* {
  margin: 0;
  padding: 0;
}

h2 {
  width: 350px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p {
    font-style: normal;
    text-align: justify;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

.logo {
  width: 15%;
  height: 15%;
}

#head {
  min-height: 700px;
  background-image: url(images/bg-hero-desktop.svg);
  background-color: hsl(193, 100%, 96%);
  width: auto;
  margin-bottom: 100px;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  padding: 70px;
}

.button1 {
  width: 130px;
  background-color: white;
  border: none;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  border-radius: 35px;
  color: black;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.info {}

#boxLove {
  width: 40%;
  float: left;
  left: 70px;
  position: relative;
}

#boxLove p{  
width: 460px;
    
font-family: 'Open Sans', sans-serif;
}

.button2 {
  width: 200px;
  background-color: hsl(322, 100%, 66%);
  border: none;
  color: white;
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  border-radius: 35px;
  margin-top: 30px;
}

.imgl {
  width: 44%;
  position: relative;
  float: right;
  right: 100px;
  padding-left: 30px;
}
#boxTogether {
  box-shadow: 0px 0px 5px 2px #d8c9c9;
  -moz-box-shadow: 0px 0px 5px 2px #d8c9c9;
  -webkit-box-shadow: 0px 0px 5px 2px #d8c9c9;
  border-radius: 15px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  margin: 0px 100px 40px;
  display: inline-block;
   width: 80%;
}

#boxFlowing {
  box-shadow: 0px 0px 5px 2px #d8c9c9;
  -moz-box-shadow: 0px 0px 5px 2px #d8c9c9;
  -webkit-box-shadow: 0px 0px 5px 2px #d8c9c9;
  border-radius: 15px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  margin: 0px 100px 40px;
  display: inline-block;
   width: 80%;
}

#boxUsers {
  box-shadow: 0px 0px 5px 2px #d8c9c9;
  -moz-box-shadow: 0px 0px 5px 2px #d8c9c9;
  -webkit-box-shadow: 0px 0px 5px 2px #d8c9c9;
  border-radius: 15px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  margin: 0px 100px 40px;
  display: inline-block;
  width: 80%;

}




.txt1 {
  padding: 70px;
  float: left;
  width: 40%;
}

.img_T {
  width: 30%;
  height: auto;
  padding: 30px;
  float: right;
}
.txt2 {
  padding: 70px;
  float: right;
  width: 40%;
}

.img_F {
  width: 30%;
  height: auto;
  padding: 30px;
    float: left;
    
}

.txt3 {
  padding: 70px;
  float: left;
  width: 40%;
}
 

.img_U {
  width: 30%;
  height: auto;
  padding: 30px;
  float: right;
}



.boxReady {
  -webkit-box-shadow: 0px 0px 5px 2px #d8c9c9;
  margin: auto;
  border-radius: 15px;
  height: 230px;
  position: relative;
  font-family: 'Poppins', sans-serif;
  width: 700px;
  top: 80px;
  background: white;
  text-align: center;
  z-index: 2;
}
.boxReady h4 {
  text-align: center;
  margin: 30px auto;
  width: 600px;
  padding-top: 40px;
}



.button1 {
  width: 130px;
  background-color: white;
  border: none;
  padding: 12px 15px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  font-size: 12px;
  border-radius: 35px;
  color: black;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.img {
  width: 15%;
  height: 15%;
}

footer#footer {
   background-color: hsl(192, 100%, 9%);
    color: #FFFFFF;
    text-decoration: none;
    width: 100%;
    height: 550px;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
}

.magna {
    width: 330px;
    top: 200px;
    left: 80px;
    position: relative;
    display: inline-block;
    text-align: justify;

}

.About {
    width: 250px;
    top: 200px;
    left: 500px;
    position: absolute;
    display: inline-block;
}

.About ul {
list-style-type: none;
}

.About li {
 padding-bottom: 20px;

}
.About a{
   color: white;
    text-decoration: none;
}

.Career {
    width: 250px;
    top: 200px;
    right: 300px;
    position: absolute;
    display: inline-block;
   
}

.Career ul { list-style-type: none;

}

.Career li {    padding-bottom: 20px;

  
  
}
.Career a{ color: white;
    text-decoration: none;
  
}

.required {
  top: 430px;
  right: 50px;
  position: absolute;
  font-size: 12px;

}

.logom {
  width: 15%;
  top: 130px;
  left: 80px;
  position: absolute;
  display: block;
}
.FTI {
    
    top: 210px;
    right: 150px;
    position: absolute;
    padding-right: 30px;
}
.FTI img {
padding-right: 10px;

}
.FTI a{
  color: white;
    text-decoration: none;
}


