<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- displays site properly based on user's device -->
      <link rel="icon" type="image/png" sizes="32x32" href="C:/Users/Lenovo/fruit/Desktop/Project1/images/favicon-32x32.png">
      <link rel="stylesheet" type="text/css"   href="C:/Users/Lenovo/fruit/Desktop/Project1/css.css">
      <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
      <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   </head>
   <body>
      <section id="head">
         <div class="top">
            <img src="images/logo.svg" alt="logo" class="logo">
            <a class="button1" href="#">Try It Free</a>
         </div>
         <div  class="info">
            <div id="boxLove">
               <h2> Build The Community
                  <br> Your Fans Will Love
               </h2>
               <p> Huddle re-imagines the way we build communities.<br>    
                  You have a voice, but so does your audience.<br> 
                  Create connections with your users as you engage in genuine discussion.
               </p>
              <a class="button2" href="#"> Get Started For Free</a>
            </div>
            <img  class="imgl" src="images/illustration-mockups.svg">
         </div>
      </section>
     <section id="service">
      <div id="boxTogether">
         
           
            <div class="txt1">
             <h2> Grow Together</h2>
            <p> Generate meaningful discussions with your audience and build a strong, loyal community.<br >
               Think of the insightful conversations you miss out on with a feedback form.
            </p></div>
         
         <div  class="imgt"><img class="img_T" id="Together" src="images/illustration-grow-together.svg"></div>
      </div>
      <div id="boxFlowing">
        
         <div class="txt2">
          <h2> Flowing Conversations</h2>
            <p> You wouldn't paginate a conversation in real life, so why do it online?<br > Our threads 
               have just-in-time loading for a more natural flow.
            </p>
         </div>
         <div class="imgf"><img class="img_F" id="flowing" src="images/illustration-flowing-conversation.svg"></div>
      </div>
      <div id="boxUsers">
        
         <div class="txt3">
            <h2> Your Users</h2>
            <p> It takes no time at all to integrate Huddle with your app's authentication solution.<br >
               This means, once signed in to your app, your users can start chatting immediately.
            </p>
         </div>
         <div  class="imgu"><img class="img_U" id="user" src="images/illustration-your-users.svg"></div>
      </div>
      <div class="boxReady">
         <h4> Ready To Build Your Community?</h4>
         <a type="button" class="button2">Get Started For Free</a> 
      </div></section>
      <!-- Footer -->
      <footer  id="footer">
         <img  src="images/footer-logo.png" alt="logo" class="logom">
         <div class="magna">
            <p><img src="images/icon-location.svg">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br >sed do eiusmod tempor 
               incididunt ut labore et dolore magna aliqua
            </p>
            <p><img src="images/icon-phone.svg"> +1-543-123-4567</p>
            <p><img src="images/icon-email.svg"> mashealmusa@hotmil.com</p>
         </div>
         <div class="About">
            <ul>
               <li><a href="#">About US</a></li>
               <li><a href="#">What We Do!</a></li>
               <li><a href="#">FAQ</a></li>
            </ul>
         </div>
         <div class="Career">
            <ul>
               <li> <a href="#"> Career </a></li>
               <li> <a href="#"> Blog   </a></li>
               <li> <a href="#"> Contact Us</a></li>
            </ul>
         </div>

         <div class="FTI">
      <a href="#"> <img src="images/Facebook.png" alt="Facebook"> </a>
      <a href="#"> <img src="images/twitter.png" alt="Twitter"> </a>
      <a href="#"> <img src="images/instagram.png" alt="instagram" > </a>
    </div>
         <div class="required">
            <p > @Copyright 2018 Huddle. All rights reserved.</p>
         </div>
      </footer>
      </div>
   </body>
</html>